@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*, 
*::before, 
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template: 1fr 4fr / 1fr 5fr;
    min-height: 100vh;
}

a {
    color: inherit;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    display: inline-block;
}

a::after {
    content: "";
    width: 0;
    display: block;
    background-color: #fff;
    height: 2px;
    transition: width 0.2s;
}

a:hover::after {
    width: 100%;
}

button {
    cursor: pointer;
    border: none;
    background-color: #1992D4;
    color: #fff;
    padding: 0.6rem 2rem;
    border-radius: 20px;
    font-size: 1rem;
    transition: transform 0.12s;
}

button:hover,
button:focus {
    transform: translateY(-3px);
}

button,
input {
    font-family: inherit;
}

.header {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    padding: 1rem 3rem;
}

.header-top-left, 
.header-top-right, 
.header-bottom-left, 
.header-bottom-right {
    display: flex;
    align-items: center;
}

.header-top-left {
    gap: 1rem;
}

.header-top-left input {
    font-size: 1rem;
    width: 85%;
    border-radius: 20px;
    padding: 10px;
    border: none;
    background-color: #e2e8f0;
}

.header-bottom-left {
    gap: 1rem;
}

.header-bottom-left img {
    width: 80px;
}

.header-bottom-left-wrapper p {
    font-weight: 700;
}

.header-bottom-left-wrapper p:last-child {
    font-size: 1.7rem;
}

.header-top-right {
    justify-self: center;
    gap: 2rem;
}

.header-top-right > img {
    width: 50px;
}

.header-top-right p {
    font-weight: 700;
    font-size: 1.3rem;
}

.bell {
    cursor: pointer;
    transition: transform 0.1s;
}

.bell:hover {
    transform: scale(1.1);
}

.header-bottom-right {
    justify-self: center;
    gap: 2rem;
}

.sidebar {
    background-color: #1992D4;
    color: #fff;
    grid-column: 1/2;
    grid-row: 1/3;
    padding: 2rem 1.5rem;
}

.sidebar-top,
.sidebar-link {
    display: flex;
    align-items: center;
}

.sidebar-top,
.sidebar-middle {
    margin-bottom: 3.5rem;
}

.sidebar-top {
    gap: 0.7rem;
}

.sidebar-link {
    gap: 1.5rem;
    padding-left: 0.75rem;
    margin-bottom: 1.2rem;
}

.main-content {
    background-color: #e2e8f0;
    padding: 2rem 1.2rem;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.your-projects {
    grid-column: 1/2;
}

.your-projects h2 {
    margin-bottom: 1rem;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.card {
    height: 230px;
    background-color: #fff;
    border-radius: 10px;
    border-left: 10px solid #F0B429;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    -webkit-box-shadow: 2px 3px 7px 0px rgba(0,0,0,0.2); 
    box-shadow: 2px 3px 7px 0px rgba(0,0,0,0.2);
}

.card-icons {
    align-self: end;
    justify-content: end;
    display: flex;
    gap: 1.5rem;
}

.card-icons a:last-child img {
    transform: rotate(-90deg);
}

.card-icons a {
    transition: transform 0.1s;
}

.card-icons a:hover {
    transform: scale(1.1);
}